springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=3000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#getPricing API config
pricing.api.host=price.myRetail.com
pricing.api.path=product
pricing.api.mock=true

#External get product API config
redsky.pdp.api.host=redsky.target.com
redsky.pdp.api.path=/v2/pdp/tcin/
redsky.pdp.api.excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
